views/index.pug
html
  head
    title Felix Wu's Presentations
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css", media='screen,projection')
    link(rel="stylesheet", href="./static/index.css")
    link(rel="shortcut icon", href="./static/favicon.png", type="image/x-icon")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
  body
    .container
    - let counter = 1
    for presrow in data
      .row
        for pres in presrow
          .col.s12.m6
            .card.card-right
              .card-image
                img(src=`./static/screenshot-${counter}.png`, alt=`${pres.title} Screenshot`)
              .card-content
                h5= pres.title       
                p= pres.desc  
                br
                .link
                  a(href= pres.link) Link to presentation   
          - counter++;
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js")
    

index.html
<html><head><title>Felix Wu's Presentations</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css" media="screen,projection"/><link rel="stylesheet" href="../assets/index.css"/><link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body></body><div class="container"></div><div class="row"><div class="col s12 m6"><div class="card card-right"><div class="card-image"><img src="../assets/screenshot-1.png" alt="Firebase 101 Screenshot"/></div><div class="card-content"><h5>Firebase 101</h5><p>A Crash Course on Google's Cloud Computing Service Firebase</p><br/><div class="link"><a href="http://presentations.flxwu.com/firebase101">Link to presentation   </a></div></div></div></div><div class="col s12 m6"><div class="card card-right"><div class="card-image"><img src="../assets/screenshot-2.png" alt="Crash Course Git Screenshot"/></div><div class="card-content"><h5>Crash Course Git</h5><p>A Quick Introduction to modern Version Control using Git and Github.</p><br/><div class="link"><a href="https://docs.google.com/presentation/d/1ue9GwJ9vSOf7HqejuaOvVJJVqGP3PWph_pXw6UQjM/edit?usp=sharing">Link to presentation   </a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script></html>
